CREATE A USER
----------

curl -X POST -H "Content-Type: application/json" -d '{"email": "feeder@gmail.com", "first_name":
"mathias", "last_name": "feeder", "password": "feederdu12"}' http://127.0.0.1:5000/users

GET A USER BY ID
----------------

curl -X GET http://127.0.0.1:5000/users/<user_id>

GET ALL USERS
-------------

curl -X GET http://127.0.0.1:5000/users

DELETE A USER
-------------

curl -X DELETE http://127.0.0.1:5000/users/<user_id>

UPDATE A USER
-------------

curl -X PUT -H "Content-Type: application/json" -d '{"email": "feeder@gmail.com", "first_name":
"lucas", "last_name": "feeder", "password": "feederdu12"}' http://127.0.0.1:5000/users/<user_id>
